quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus_crud_db?createDatabaseIfNotExist=true
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.hibernate-orm.database.generation = update
quarkus.hibernate-orm.log.sql=true
quarkus.application.name=quarkus_learning_crud
quarkus.http.port=8082
